HTTP_RPC_URL=
WS_RPC_URL=
MAX_CONCURRENT_EXECUTIONS=
DATABASE_URL=
PAGER_DUTY_INTEGRATION_KEY=

# The POSTGRES_PASSWORD environment variable is meant to be used with docker-compose.dev.yml
POSTGRES_PASSWORD=